server {
  server_name myapp.mykernel.cn;
  listen 80;
  location / {
    root /usr/share/nginx/html;
  }
  location ~* \.php$ {
    fastcgi_pass 125.70.231.238:81;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /opt/myphpsrc$fastcgi_script_name;
    include fastcgi_params;
  }
  location ~* (pm_status|ping)$ {
    include fastcgi_params;
    fastcgi_pass 125.70.231.238:81;
    fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
  }
}

