server {
  server_name lc.mykernel.cn; # 此处是解析到宿主机的ip的域名
  listen 80;
  root /usr/share/nginx/html;
  index index.php index.html;
  client_max_body_size 100m; 
  send_timeout                600s;

  location / {
  }
  location = /robots.txt {
     allow all;
  }
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
     expires max;
  }
  location ~ /\. {
     deny all;
  }

  location ~* \.php$ {
    fastcgi_pass myapp.mykernel.cn:9008;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /opt/myphpsrc$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}

