server {
  server_name myapp.mykernel.cn;
  listen 80;
  root /usr/share/nginx/html;
  index index.php index.html;

  location / {
    try_files $uri $uri/ @rewrite;
  }
  location @rewrite {
    rewrite ^(.*)$  $http_host$1/index.php redirect;
  }
      location ~* \.(png|jpg|js|css)$ {
      }
        location = /robots.txt {
                allow all;
        }
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
        }
        location = /favicon.ico {
                log_not_found off;
        }
location ~ /\. {
    deny all;
}
location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}
  location ~* \.php$ {
    #fastcgi_pass 125.70.231.238:81;
    fastcgi_pass myapp.mykernel.cn:9008;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /opt/myphpsrc$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}

